\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Citar}{3}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esta figura no corresponde a los compuestos que se plantean en la introducción del proyecto.}{4}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{4}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar!}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar!}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ preguntar por costos de las tecnicas de caracterizacion y miscelanos}{8}{}%
