\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Citar}{2}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{4}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{4}{}%
\contentsline {todo}{Figura: Espectro de fluoresencia con diferentes viscosidades. Ya existe pero se ocupa de calidad más alta.}{5}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt {reactant}}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt {reactant}}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt {reactant}}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt {reactant}}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt {reactant}}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt {reactant}}{6}{}%
\contentsline {todo}{Figura: FMO de los compuestos. Rehacer con el funcional final}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}%
