\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Citar}{3}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esta figura no corresponde a los compuestos que se plantean en la introducción del proyecto.}{4}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{4}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar!}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar!}{6}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Detallar}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Detallar}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar!}{7}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ verificar si este es el melanoma con el que se hará el estudio}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar!}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verificar si es plausible usar \(\text {r}^{2}\text {SCAN-3c}\){} para calculos TDDFT.}{8}{}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ preguntar por costos de las tecnicas de caracterizacion y miscelanos}{9}{}%
