\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BODIPY}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}}}%
\glossentry{BOSCHIBA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{i}\delimN 
		\setentrycounter[]{page}\glsnumberformat{2\delimR 6}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CREST}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DFT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{i}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FMR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MW}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NMR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TDDFT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{i}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{TICT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\end{theglossary}\glossarypostamble
