\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\chemnum@cmpd {BO-trp}{1}{1}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-phe}{2}{2}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-tyr}{3}{3}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-gly}{4}{4}{}{}{}{}{\bfseries }
\abx@aux@cite{0}{ibarra-rodriguezOrganoboronSchiffBases2019}
\abx@aux@segm{0}{0}{ibarra-rodriguezOrganoboronSchiffBases2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PEAG-Protocolo_maestria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@segm{0}{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@cite{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@segm{0}{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@cite{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@segm{0}{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER-Tracker_Blue}{{1a}{2}}
\newlabel{ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][1][]2}}
\newlabel{sub@ER-Tracker_Blue}{{a}{2}}
\newlabel{sub@ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][1][]2}}
\newlabel{ER-Tracker_Green}{{1b}{2}}
\newlabel{ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][1][]2}}
\newlabel{sub@ER-Tracker_Green}{{b}{2}}
\newlabel{sub@ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][1][]2}}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Los ER-Tracker™ Green y ER-Tracker™ Red de Thermo Fischer Scientific™ son \gls {BODIPY} comerciales utilizados como agentes para la tinción celular.\relax }}{2}{}\protected@file@percent }
\newlabel{ER-Trackers}{{1}{2}}
\newlabel{ER-Trackers@cref}{{[scheme][1][]1}{[1][1][]2}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Citar}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6820125}{32562796}
\pgfsyspdfmark {pgfid4}{36067557}{32560464}
\pgfsyspdfmark {pgfid5}{38009087}{32310374}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Compuestos que se sintetizarán en esta investigación.\relax }}{3}{}\protected@file@percent }
\newlabel{sch:marcha}{{2}{3}}
\newlabel{sch:marcha@cref}{{[scheme][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{Figura: Espectro de fluoresencia con diferentes viscosidades. Ya existe pero se ocupa de calidad más alta.}{4}{}\protected@file@percent }
\newlabel{fig:fluorescencia-glicerol}{{\caption@xref {fig:fluorescencia-glicerol}{ on input line 173}}{4}}
\newlabel{fig:fluorescencia-glicerol@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de fluoresencia del \reactant {BO-phe} con glicerol en diferentes proporciones. A mayor viscosidad se observa un aumento en la fluorescencia.\relax }}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21874500}{19848646}
\pgfsyspdfmark {pgfid9}{36067557}{19846314}
\pgfsyspdfmark {pgfid10}{38009087}{19596224}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13275473}{14500906}
\pgfsyspdfmark {pgfid14}{36067557}{14498574}
\pgfsyspdfmark {pgfid15}{38009087}{14248484}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13630895}{44917973}
\pgfsyspdfmark {pgfid20}{36067557}{44915641}
\pgfsyspdfmark {pgfid21}{38009087}{44665551}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{29506828}{44026683}
\pgfsyspdfmark {pgfid25}{36067557}{41819846}
\pgfsyspdfmark {pgfid26}{38009087}{41569756}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{21963695}{39570233}
\pgfsyspdfmark {pgfid30}{36067557}{39433065}
\pgfsyspdfmark {pgfid31}{38009087}{39182975}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20995445}{34222493}
\pgfsyspdfmark {pgfid35}{36067557}{34220161}
\pgfsyspdfmark {pgfid36}{38009087}{33970071}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{23263403}{32439913}
\pgfsyspdfmark {pgfid40}{36067557}{31124366}
\pgfsyspdfmark {pgfid41}{38009087}{30874276}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{16457216}{27092173}
\pgfsyspdfmark {pgfid45}{36067557}{27089841}
\pgfsyspdfmark {pgfid46}{38009087}{26839751}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{16498836}{26200883}
\pgfsyspdfmark {pgfid50}{36067557}{23994046}
\pgfsyspdfmark {pgfid51}{38009087}{23743956}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{18612720}
\pgfsyspdfmark {pgfid56}{36067557}{18610388}
\pgfsyspdfmark {pgfid57}{38009087}{18360298}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis crítico de los antecedentes}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{15481007}
\pgfsyspdfmark {pgfid61}{36067557}{15478675}
\pgfsyspdfmark {pgfid62}{38009087}{15228585}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aporte científico}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{12349294}
\pgfsyspdfmark {pgfid66}{36067557}{12346962}
\pgfsyspdfmark {pgfid67}{38009087}{12096872}
\@writefile{tdo}{\contentsline {todo}{Figura: FMO de los compuestos. Rehacer con el funcional final}{6}{}\protected@file@percent }
\newlabel{fig:FMO}{{\caption@xref {fig:FMO}{ on input line 191}}{6}}
\newlabel{fig:FMO@cref}{{[section][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMO de los compuestos sintetizados\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{48600328}
\pgfsyspdfmark {pgfid71}{36067557}{48597996}
\pgfsyspdfmark {pgfid72}{38009087}{48347906}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{45468615}
\pgfsyspdfmark {pgfid76}{36067557}{45466283}
\pgfsyspdfmark {pgfid77}{38009087}{45216193}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo general}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{42952438}
\pgfsyspdfmark {pgfid81}{36067557}{42950106}
\pgfsyspdfmark {pgfid82}{38009087}{42700016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos específicos}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{40436261}
\pgfsyspdfmark {pgfid86}{36067557}{40433929}
\pgfsyspdfmark {pgfid87}{38009087}{40183839}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5873742}{37304548}
\pgfsyspdfmark {pgfid91}{36067557}{37302216}
\pgfsyspdfmark {pgfid92}{38009087}{37052126}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Síntesis}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873742}{34788371}
\pgfsyspdfmark {pgfid96}{36067557}{34786039}
\pgfsyspdfmark {pgfid97}{38009087}{34535949}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determinación de propiedades ópticas}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5873742}{32272194}
\pgfsyspdfmark {pgfid101}{36067557}{32269862}
\pgfsyspdfmark {pgfid102}{38009087}{32019772}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Determinación de citotoxicidad}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5873742}{29756017}
\pgfsyspdfmark {pgfid106}{36067557}{29753685}
\pgfsyspdfmark {pgfid107}{38009087}{29503595}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelado molecular}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5873742}{27239840}
\pgfsyspdfmark {pgfid111}{36067557}{27237508}
\pgfsyspdfmark {pgfid112}{38009087}{26987418}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Selección del funcional}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5873742}{24749877}
\pgfsyspdfmark {pgfid116}{36067557}{24747545}
\pgfsyspdfmark {pgfid117}{38009087}{24497455}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Optimización}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5873742}{22259914}
\pgfsyspdfmark {pgfid121}{36067557}{22257582}
\pgfsyspdfmark {pgfid122}{38009087}{22007492}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Obtención de espectro de emisión}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5873742}{19769951}
\pgfsyspdfmark {pgfid126}{36067557}{19767619}
\pgfsyspdfmark {pgfid127}{38009087}{19517529}
\@writefile{toc}{\contentsline {section}{\numberline {8}Residuos}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5873742}{16638238}
\pgfsyspdfmark {pgfid131}{36067557}{16635906}
\pgfsyspdfmark {pgfid132}{38009087}{16385816}
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de costos}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{5873742}{13506525}
\pgfsyspdfmark {pgfid136}{36067557}{13504193}
\pgfsyspdfmark {pgfid137}{38009087}{13254103}
\chemnum@check 
\gdef \smilesob@bel@imgNum{1}
\gdef \chemob@bel@imgNum{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedimiento experimental}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5873742}{48600328}
\pgfsyspdfmark {pgfid141}{36067557}{48597996}
\pgfsyspdfmark {pgfid142}{38009087}{48347906}
\@writefile{toc}{\contentsline {section}{\numberline {11}Planificación}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5873742}{45468615}
\pgfsyspdfmark {pgfid146}{36067557}{45466283}
\pgfsyspdfmark {pgfid147}{38009087}{45216193}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
