[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'PEAG-Protocolo_maestria.blg'
[169] biber-darwin:340> INFO - === Tue Sep 19, 2023, 18:35:38
[211] Biber.pm:419> INFO - Reading 'PEAG-Protocolo_maestria.bcf'
[403] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[432] Biber.pm:4419> INFO - Processing section 0
[455] Biber.pm:4610> INFO - Looking for bibtex file 'http://127.0.0.1:23119/better-bibtex/export/library?/1/library.biblatex' for section 0
[455] Utils.pm:168> INFO - Data source 'http://127.0.0.1:23119/better-bibtex/export/library?/1/library.biblatex' is a remote BibTeX data source - fetching ...
[9163] bibtex.pm:1713> INFO - LaTeX decoding ...
[10838] bibtex.pm:1519> INFO - Found BibTeX data source '/var/folders/s0/5pzy6kd57w59s972wb6632780000gn/T/biber_tmp_gD69/biber_remote_data_source_Fwp5_.bib'
[11649] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[11650] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[11650] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[11717] bbl.pm:660> INFO - Writing 'PEAG-Protocolo_maestria.bbl' with encoding 'UTF-8'
[11764] bbl.pm:763> INFO - Output to PEAG-Protocolo_maestria.bbl
