\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Antecedentes}{4}{}%
\contentsline {subsection}{\numberline {2.1}Análisis crítico de los antecedentes}{4}{}%
\contentsline {section}{\numberline {3}Aportación científica}{6}{}%
\contentsline {section}{\numberline {4}Hipótesis}{7}{}%
\contentsline {section}{\numberline {5}Objetivos y metas}{7}{}%
\contentsline {subsection}{\numberline {5.1}Objetivo general}{7}{}%
\contentsline {subsection}{\numberline {5.2}Objetivos específicos}{7}{}%
\contentsline {section}{\numberline {6}Metodología}{8}{}%
\contentsline {subsection}{\numberline {6.1}Materiales}{8}{}%
\contentsline {subsection}{\numberline {6.2}Experimental}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Síntesis}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Determinación de propiedades ópticas}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Determinación de citotoxicidad}{9}{}%
\contentsline {subsection}{\numberline {6.3}Ensayo de tinción celular}{9}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Modelado molecular}{9}{}%
\contentsline {paragraph}{\numberline {6.3.1.1}Preoptimización}{9}{}%
\contentsline {paragraph}{\numberline {6.3.1.2}Optimización geométrica}{10}{}%
\contentsline {paragraph}{\numberline {6.3.1.3}Obtención de espectro de emisión}{10}{}%
\contentsline {subsection}{\numberline {6.4}Disposición de residuos}{10}{}%
\contentsline {subsection}{\numberline {6.5}Costos}{10}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Materiales}{11}{}%
\contentsline {subsubsection}{\numberline {6.5.2}Reactivos}{11}{}%
\contentsline {subsubsection}{\numberline {6.5.3}Métodos de caracterización}{12}{}%
\contentsline {section}{\numberline {7}Planificación}{13}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
