\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glslocationcstoencap{glsnumberformat}{es@scroman}}{ii}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glslocationcstoencap{glsnumberformat}{es@scroman}}{ii}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glslocationcstoencap{glsnumberformat}{es@scroman}}{ii}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TICT?\glossentry{TICT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LE?\glossentry{LE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{XRD?\glossentry{XRD}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NMR?\glossentry{NMR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NMR?\glossentry{NMR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{10}
