\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\chemnum@cmpd {BO-trp}{1}{1}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-phe}{2}{2}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-tyr}{3}{3}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-gly}{4}{4}{}{}{}{}{\bfseries }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PEAG-Protocolo_maestria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ibarra-rodriguezOrganoboronSchiffBases2019}
\abx@aux@segm{0}{0}{ibarra-rodriguezOrganoboronSchiffBases2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Citar}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9575559}{22154945}
\pgfsyspdfmark {pgfid4}{36067557}{22152613}
\pgfsyspdfmark {pgfid5}{38009087}{21902523}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@segm{0}{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@cite{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@segm{0}{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@cite{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@segm{0}{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER-Tracker_Blue}{{1a}{3}}
\newlabel{ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][2][]3}}
\newlabel{sub@ER-Tracker_Blue}{{a}{3}}
\newlabel{sub@ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][2][]3}}
\newlabel{ER-Tracker_Green}{{1b}{3}}
\newlabel{ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][2][]3}}
\newlabel{sub@ER-Tracker_Green}{{b}{3}}
\newlabel{sub@ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][2][]3}}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Los ER-Tracker™ Green y ER-Tracker™ Red de Thermo Fischer Scientific™ son \gls {BODIPY} comerciales utilizados como agentes para la tinción celular.\relax }}{3}{}\protected@file@percent }
\newlabel{ER-Trackers}{{1}{3}}
\newlabel{ER-Trackers@cref}{{[scheme][1][]1}{[1][2][]3}}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Compuestos que se sintetizarán en esta investigación.\relax }}{4}{}\protected@file@percent }
\newlabel{sch:marcha}{{2}{4}}
\newlabel{sch:marcha@cref}{{[scheme][2][]2}{[1][3][]4}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21874500}{21597160}
\pgfsyspdfmark {pgfid9}{36067557}{21594828}
\pgfsyspdfmark {pgfid10}{38009087}{21344738}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13275473}{16249420}
\pgfsyspdfmark {pgfid14}{36067557}{16247088}
\pgfsyspdfmark {pgfid15}{38009087}{15996998}
\@writefile{tdo}{\contentsline {todo}{Figura: Espectro de fluoresencia con diferentes viscosidades. Ya existe pero se ocupa de calidad más alta.}{5}{}\protected@file@percent }
\newlabel{fig:fluorescencia-glicerol}{{\caption@xref {fig:fluorescencia-glicerol}{ on input line 175}}{5}}
\newlabel{fig:fluorescencia-glicerol@cref}{{[section][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de fluoresencia del \reactant {BO-phe} con glicerol en diferentes proporciones. A mayor viscosidad se observa un aumento en la fluorescencia.\relax }}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13630895}{46700553}
\pgfsyspdfmark {pgfid20}{36067557}{46698221}
\pgfsyspdfmark {pgfid21}{38009087}{46448131}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Conseguir ESI}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{29506828}{45809263}
\pgfsyspdfmark {pgfid25}{36067557}{43602426}
\pgfsyspdfmark {pgfid26}{38009087}{43352336}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{21963695}{41352813}
\pgfsyspdfmark {pgfid30}{36067557}{41215645}
\pgfsyspdfmark {pgfid31}{38009087}{40965555}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20995445}{36005073}
\pgfsyspdfmark {pgfid35}{36067557}{36002741}
\pgfsyspdfmark {pgfid36}{38009087}{35752651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{23263403}{34222493}
\pgfsyspdfmark {pgfid40}{36067557}{32906946}
\pgfsyspdfmark {pgfid41}{38009087}{32656856}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{16457216}{28874753}
\pgfsyspdfmark {pgfid45}{36067557}{28872421}
\pgfsyspdfmark {pgfid46}{38009087}{28622331}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ poner con comando \texttt  {reactant}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{16498836}{27983463}
\pgfsyspdfmark {pgfid50}{36067557}{25776626}
\pgfsyspdfmark {pgfid51}{38009087}{25526536}
\@writefile{tdo}{\contentsline {todo}{Figura: FMO de los compuestos. Rehacer con el funcional final}{7}{}\protected@file@percent }
\newlabel{fig:FMO}{{\caption@xref {fig:FMO}{ on input line 189}}{7}}
\newlabel{fig:FMO@cref}{{[section][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \gls {FMO} de los compuestos sintetizados\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{44460130}
\pgfsyspdfmark {pgfid56}{36067557}{44457798}
\pgfsyspdfmark {pgfid57}{38009087}{44207708}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis crítico de los antecedentes}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{41328417}
\pgfsyspdfmark {pgfid61}{36067557}{41326085}
\pgfsyspdfmark {pgfid62}{38009087}{41075995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aporte científico}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{38196704}
\pgfsyspdfmark {pgfid66}{36067557}{38194372}
\pgfsyspdfmark {pgfid67}{38009087}{37944282}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{35064991}
\pgfsyspdfmark {pgfid71}{36067557}{35062659}
\pgfsyspdfmark {pgfid72}{38009087}{34812569}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{31933278}
\pgfsyspdfmark {pgfid76}{36067557}{31930946}
\pgfsyspdfmark {pgfid77}{38009087}{31680856}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo general}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{29417101}
\pgfsyspdfmark {pgfid81}{36067557}{29414769}
\pgfsyspdfmark {pgfid82}{38009087}{29164679}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos específicos}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{26900924}
\pgfsyspdfmark {pgfid86}{36067557}{26898592}
\pgfsyspdfmark {pgfid87}{38009087}{26648502}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5873742}{23769211}
\pgfsyspdfmark {pgfid91}{36067557}{23766879}
\pgfsyspdfmark {pgfid92}{38009087}{23516789}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Síntesis}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873742}{21253034}
\pgfsyspdfmark {pgfid96}{36067557}{21250702}
\pgfsyspdfmark {pgfid97}{38009087}{21000612}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determinación de propiedades ópticas}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5873742}{18736857}
\pgfsyspdfmark {pgfid101}{36067557}{18734525}
\pgfsyspdfmark {pgfid102}{38009087}{18484435}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Determinación de citotoxicidad}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5873742}{16220680}
\pgfsyspdfmark {pgfid106}{36067557}{16218348}
\pgfsyspdfmark {pgfid107}{38009087}{15968258}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelado molecular}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5873742}{13704503}
\pgfsyspdfmark {pgfid111}{36067557}{13702171}
\pgfsyspdfmark {pgfid112}{38009087}{13452081}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Selección del funcional}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5873742}{11214540}
\pgfsyspdfmark {pgfid116}{36067557}{11212208}
\pgfsyspdfmark {pgfid117}{38009087}{10962118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Optimización}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5873742}{48869579}
\pgfsyspdfmark {pgfid121}{36067557}{48867247}
\pgfsyspdfmark {pgfid122}{38009087}{48617157}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Obtención de espectro de emisión}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5873742}{46388210}
\pgfsyspdfmark {pgfid126}{36067557}{46385878}
\pgfsyspdfmark {pgfid127}{38009087}{46135788}
\@writefile{toc}{\contentsline {section}{\numberline {8}Residuos}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5873742}{43265091}
\pgfsyspdfmark {pgfid131}{36067557}{43262759}
\pgfsyspdfmark {pgfid132}{38009087}{43012669}
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de costos}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{5873742}{40141971}
\pgfsyspdfmark {pgfid136}{36067557}{40139639}
\pgfsyspdfmark {pgfid137}{38009087}{39889549}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedimiento experimental}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{5873742}{37018852}
\pgfsyspdfmark {pgfid141}{36067557}{37016520}
\pgfsyspdfmark {pgfid142}{38009087}{36766430}
\@writefile{toc}{\contentsline {section}{\numberline {11}Planificación}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5873742}{33895733}
\pgfsyspdfmark {pgfid146}{36067557}{33893401}
\pgfsyspdfmark {pgfid147}{38009087}{33643311}
\chemnum@check 
\gdef \smilesob@bel@imgNum{1}
\gdef \chemob@bel@imgNum{1}
\abx@aux@read@bbl@mdfivesum{5D7F032A5722BE3395C4E49A502623DF}
\abx@aux@defaultrefcontext{0}{ibarra-rodriguezOrganoboronSchiffBases2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultistageRotationalSpeed2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faulknerAllostericRegulationRotational2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadavViscochromicMechanochromicUnsymmetrical2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haidekkerEffectsSolventPolarity2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leePyrrolicMolecularRotors2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karpenkoPushPullDioxaborine2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimballBODIPYBODIPYDyad2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rautTriazinebasedBODIPYTrimer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFrontCoverFluorescent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaBodipyBasedFluorescent2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liBODIPYBasedTwoPhotonFluorescent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimBorondifluorideComplexesHemicurcuminoids2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibarra-rodriguezFluorescentMolecularRotors2017}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.55632pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.06744pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27995pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
