\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TICT?\glossentry{TICT}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LE?\glossentry{LE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
