\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\chemnum@cmpd {BO-trp}{1}{1}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-phe}{2}{2}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-tyr}{3}{3}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-gly}{4}{4}{}{}{}{}{\bfseries }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PEAG-Protocolo_maestria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ibarra-rodriguezOrganoboronSchiffBases2019}
\abx@aux@segm{0}{0}{ibarra-rodriguezOrganoboronSchiffBases2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Citar}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9575559}{22154945}
\pgfsyspdfmark {pgfid4}{36067557}{22152613}
\pgfsyspdfmark {pgfid5}{38009087}{21902523}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@segm{0}{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@cite{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@segm{0}{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@cite{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@segm{0}{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER-Tracker_Blue}{{1a}{3}}
\newlabel{ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][2][]3}}
\newlabel{sub@ER-Tracker_Blue}{{a}{3}}
\newlabel{sub@ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][2][]3}}
\newlabel{ER-Tracker_Green}{{1b}{3}}
\newlabel{ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][2][]3}}
\newlabel{sub@ER-Tracker_Green}{{b}{3}}
\newlabel{sub@ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][2][]3}}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces Los ER-Tracker™ Green y ER-Tracker™ Red de Thermo Fischer Scientific™ son \gls {BODIPY} comerciales utilizados como agentes para la tinción celular.\relax }}{3}{}\protected@file@percent }
\newlabel{ER-Trackers}{{1}{3}}
\newlabel{ER-Trackers@cref}{{[scheme][1][]1}{[1][2][]3}}
\@writefile{los}{\contentsline {scheme}{\numberline {2}{\ignorespaces Compuestos que se sintetizarán en esta investigación.\relax }}{4}{}\protected@file@percent }
\newlabel{sch:marcha}{{2}{4}}
\newlabel{sch:marcha@cref}{{[scheme][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{11335127}
\pgfsyspdfmark {pgfid9}{36067557}{11332795}
\pgfsyspdfmark {pgfid10}{38009087}{11082705}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis crítico de los antecedentes}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{31090780}
\pgfsyspdfmark {pgfid14}{36067557}{31088448}
\pgfsyspdfmark {pgfid15}{38009087}{30838358}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aporte científico}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{26646528}
\pgfsyspdfmark {pgfid19}{36067557}{26644196}
\pgfsyspdfmark {pgfid20}{38009087}{26394106}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{15505403}
\pgfsyspdfmark {pgfid24}{36067557}{15503071}
\pgfsyspdfmark {pgfid25}{38009087}{15252981}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{43568840}
\pgfsyspdfmark {pgfid29}{36067557}{43566508}
\pgfsyspdfmark {pgfid30}{38009087}{43316418}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo general}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{33450485}
\pgfsyspdfmark {pgfid34}{36067557}{33448153}
\pgfsyspdfmark {pgfid35}{38009087}{33198063}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos específicos}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{22912698}
\pgfsyspdfmark {pgfid39}{36067557}{22910366}
\pgfsyspdfmark {pgfid40}{38009087}{22660276}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{48600328}
\pgfsyspdfmark {pgfid44}{36067557}{48597996}
\pgfsyspdfmark {pgfid45}{38009087}{48347906}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Síntesis}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{38062541}
\pgfsyspdfmark {pgfid49}{36067557}{38060209}
\pgfsyspdfmark {pgfid50}{38009087}{37810119}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determinación de propiedades ópticas}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{34380186}
\pgfsyspdfmark {pgfid54}{36067557}{34377854}
\pgfsyspdfmark {pgfid55}{38009087}{34127764}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Determinación de citotoxicidad}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{30815026}
\pgfsyspdfmark {pgfid59}{36067557}{30812694}
\pgfsyspdfmark {pgfid60}{38009087}{30562604}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modelado molecular}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{27249866}
\pgfsyspdfmark {pgfid64}{36067557}{27247534}
\pgfsyspdfmark {pgfid65}{38009087}{26997444}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Selección del funcional}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{23710920}
\pgfsyspdfmark {pgfid69}{36067557}{23708588}
\pgfsyspdfmark {pgfid70}{38009087}{23458498}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Optimización}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{20145760}
\pgfsyspdfmark {pgfid74}{36067557}{20143428}
\pgfsyspdfmark {pgfid75}{38009087}{19893338}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Obtención de espectro de emisión}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{16580600}
\pgfsyspdfmark {pgfid79}{36067557}{16578268}
\pgfsyspdfmark {pgfid80}{38009087}{16328178}
\@writefile{toc}{\contentsline {section}{\numberline {8}Residuos}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{12373690}
\pgfsyspdfmark {pgfid84}{36067557}{12371358}
\pgfsyspdfmark {pgfid85}{38009087}{12121268}
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de costos}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5873742}{40003680}
\pgfsyspdfmark {pgfid89}{36067557}{40001348}
\pgfsyspdfmark {pgfid90}{38009087}{39751258}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedimiento experimental}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5873742}{28850357}
\pgfsyspdfmark {pgfid94}{36067557}{28848025}
\pgfsyspdfmark {pgfid95}{38009087}{28597935}
\@writefile{toc}{\contentsline {section}{\numberline {11}Planificación}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hacer!}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5873742}{17697034}
\pgfsyspdfmark {pgfid99}{36067557}{17694702}
\pgfsyspdfmark {pgfid100}{38009087}{17444612}
\chemnum@check 
\gdef \smilesob@bel@imgNum{1}
\gdef \chemob@bel@imgNum{1}
\abx@aux@read@bbl@mdfivesum{5D7F032A5722BE3395C4E49A502623DF}
\abx@aux@defaultrefcontext{0}{ibarra-rodriguezOrganoboronSchiffBases2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultistageRotationalSpeed2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faulknerAllostericRegulationRotational2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadavViscochromicMechanochromicUnsymmetrical2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haidekkerEffectsSolventPolarity2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leePyrrolicMolecularRotors2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karpenkoPushPullDioxaborine2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimballBODIPYBODIPYDyad2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rautTriazinebasedBODIPYTrimer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFrontCoverFluorescent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaBodipyBasedFluorescent2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liBODIPYBasedTwoPhotonFluorescent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimBorondifluorideComplexesHemicurcuminoids2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibarra-rodriguezFluorescentMolecularRotors2017}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.55632pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.06744pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27995pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
