\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TICT?\glossentry{TICT}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LE?\glossentry{LE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NMR?\glossentry{NMR}|setentrycounter[]{page}"\glsnumberformat}{7}
