\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TICT?\glossentry{TICT}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LE?\glossentry{LE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PES?\glossentry{PES}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NBO?\glossentry{NBO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NBO?\glossentry{NBO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VEE?\glossentry{VEE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VEE?\glossentry{VEE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FMO?\glossentry{FMO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOMO?\glossentry{HOMO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HOMO?\glossentry{HOMO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LUMO?\glossentry{LUMO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FMO?\glossentry{FMO}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HOMO?\glossentry{HOMO}|setentrycounter[]{page}"\glsnumberformat}{8}
