[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'PEAG-Protocolo_maestria.blg'
[153] biber-darwin:340> INFO - === Tue Nov 28, 2023, 04:48:04
[192] Biber.pm:419> INFO - Reading 'PEAG-Protocolo_maestria.bcf'
[389] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[418] Biber.pm:4419> INFO - Processing section 0
[440] Biber.pm:4610> INFO - Looking for bibtex file 'Bib-2023-11.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[1756] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib-2023-11.bib'
[2318] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2318] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2318] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[2384] bbl.pm:660> INFO - Writing 'PEAG-Protocolo_maestria.bbl' with encoding 'UTF-8'
[2432] bbl.pm:763> INFO - Output to PEAG-Protocolo_maestria.bbl
