\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Presentación-Protocolo-Maestria-PEAG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{4}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción}{6}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER-Tracker_Blue}{{1a}{8}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Blue}{8}}
\newlabel{sub@ER-Tracker_Blue}{{a}{8}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Blue}{8}}
\newlabel{ER-Tracker_Green}{{1b}{8}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Green}{8}}
\newlabel{sub@ER-Tracker_Green}{{b}{8}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Green}{8}}
\newlabel{ER-Trackers}{{1}{8}{ER-Trackers™}{Doc-Start}{}}
\newlabel{ER-Trackers@cref}{{[scheme][1][]1}{[1][8][]8}}
\@writefile{snm}{\beamer@slide {ER-Trackers}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@segm{0}{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@cite{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@segm{0}{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@cite{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@segm{0}{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sch:marcha}{{1}{18}{Compuestos que se sintetizarán en esta investigación}{Doc-Start}{}}
\newlabel{sch:marcha@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{snm}{\beamer@slide {sch:marcha}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Antecedentes}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Antecedentes}{19}{Antecedentes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis crítico de los antecedentes}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Análisis crítico de los antecedentes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{26/26}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aportación científica}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aportación científica}{27}{Aportación científica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hipótesis}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hipótesis}{29}{Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Objetivos y metas}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Objetivos y metas}{31}{Objetivos y metas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Objetivo general}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Objetivo general}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{32/32}{Objetivo general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\chemnum@cmpd {trp}{1}{1}{}{}{}{}{\bfseries }
\chemnum@cmpd {phe}{2}{2}{}{}{}{}{\bfseries }
\chemnum@cmpd {tyr}{3}{3}{}{}{}{}{\bfseries }
\chemnum@cmpd {gly}{4}{4}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-trp}{5}{5}{}{}{}{}{\bfseries }
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Objetivos específicos}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Objetivos específicos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{33/33}{Objetivos específicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Experimental}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{Experimental}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{1}{Síntesis}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{34}{Síntesis}}}
\newlabel{sch:reac-gral}{{2}{34}{Síntesis de las BOSCHIBA por MW}{Doc-Start}{}}
\newlabel{sch:reac-gral@cref}{{[scheme][2][]2}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {sch:reac-gral}{34}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{2}{Determinación de propiedades ópticas}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{34}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{3}{Determinación de citotoxicidad}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{34}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{4}{Modelado molecular}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{34}{Modelado molecular}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{34/34}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{35}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{35/35}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{35/36}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{35/37}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{35/38}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\gdef \LT@i {\LT@entry 
    {1}{63.33pt}\LT@entry 
    {1}{196.3758pt}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Glosario}{39}{Glosario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{39/39}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{39/40}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\chemnum@check 
\abx@aux@read@bbl@mdfivesum{D2AD42932DC119DCA800463357B39F42}
\abx@aux@defaultrefcontext{0}{wuMultistageRotationalSpeed2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faulknerAllostericRegulationRotational2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yadavViscochromicMechanochromicUnsymmetrical2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haidekkerEffectsSolventPolarity2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leePyrrolicMolecularRotors2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karpenkoPushPullDioxaborine2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimballBODIPYBODIPYDyad2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rautTriazinebasedBODIPYTrimer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFrontCoverFluorescent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaBodipyBasedFluorescent2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liBODIPYBasedTwoPhotonFluorescent2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimBorondifluorideComplexesHemicurcuminoids2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibarra-rodriguezFluorescentMolecularRotors2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prachtAutomatedExplorationLowenergy2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gasevicOptimizationSCAN3cComposite2022}{none/global//global/global}
\gdef \@abspage@last{40}
