\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Presentación-Protocolo-Maestria-PEAG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{3}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción}{5}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER-Tracker_Blue}{{1a}{7}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Blue}{7}}
\newlabel{sub@ER-Tracker_Blue}{{a}{7}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Blue}{7}}
\newlabel{ER-Tracker_Green}{{1b}{7}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Green}{7}}
\newlabel{sub@ER-Tracker_Green}{{b}{7}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Green}{7}}
\newlabel{ER-Trackers}{{1}{7}{ER-Trackers™}{Doc-Start}{}}
\newlabel{ER-Trackers@cref}{{[scheme][1][]1}{[1][7][]7}}
\@writefile{snm}{\beamer@slide {ER-Trackers}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{11}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\gdef \LT@i {\LT@entry 
    {1}{63.33pt}\LT@entry 
    {1}{196.3758pt}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Glosario}{14}{Glosario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\chemnum@check 
\abx@aux@read@bbl@mdfivesum{0BC426C89CDE5CE0FF815746E40470AF}
\abx@aux@defaultrefcontext{0}{faulknerAllostericRegulationRotational2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haidekkerEffectsSolventPolarity2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultistageRotationalSpeed2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yadavViscochromicMechanochromicUnsymmetrical2019}{anyt/global//global/global}
\gdef \@abspage@last{14}
