\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Presentación-Protocolo-Maestria-PEAG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{7}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción}{9}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER-Tracker_Blue}{{1a}{16}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Blue}{16}}
\newlabel{sub@ER-Tracker_Blue}{{a}{16}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Blue}{16}}
\newlabel{ER-Tracker_Green}{{1b}{16}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Green}{16}}
\newlabel{sub@ER-Tracker_Green}{{b}{16}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Green}{16}}
\newlabel{ER-Trackers}{{1}{16}{ER-Trackers™}{Doc-Start}{}}
\newlabel{ER-Trackers@cref}{{[scheme][1][]1}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {ER-Trackers}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@segm{0}{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@cite{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@segm{0}{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@cite{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@segm{0}{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{sch:marcha}{{1}{38}{Compuestos que se sintetizarán en esta investigación}{Doc-Start}{}}
\newlabel{sch:marcha@cref}{{[figure][1][]1}{[1][38][]38}}
\@writefile{snm}{\beamer@slide {sch:marcha}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Antecedentes}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Antecedentes}{39}{Antecedentes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis crítico de los antecedentes}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Análisis crítico de los antecedentes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/43}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/45}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{46/47}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{48/49}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{50/52}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aportación científica}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aportación científica}{53}{Aportación científica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hipótesis}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hipótesis}{56}{Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Objetivos y metas}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Objetivos y metas}{59}{Objetivos y metas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Objetivo general}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{Objetivo general}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{60/60}{Objetivo general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\chemnum@cmpd {trp}{1}{1}{}{}{}{}{\bfseries }
\chemnum@cmpd {phe}{2}{2}{}{}{}{}{\bfseries }
\chemnum@cmpd {tyr}{3}{3}{}{}{}{}{\bfseries }
\chemnum@cmpd {gly}{4}{4}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-trp}{5}{5}{}{}{}{}{\bfseries }
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Objetivos específicos}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{61}{Objetivos específicos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{61/63}{Objetivos específicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Experimental}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{64}{Experimental}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{1}{Síntesis}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{64}{Síntesis}}}
\newlabel{sch:reac-gral}{{2}{64}{Síntesis de las BOSCHIBA por MW}{Doc-Start}{}}
\newlabel{sch:reac-gral@cref}{{[scheme][2][]2}{[1][64][]64}}
\@writefile{snm}{\beamer@slide {sch:reac-gral}{64}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{2}{Determinación de propiedades ópticas}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{64}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{3}{Determinación de citotoxicidad}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{64}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{4}{Modelado molecular}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{64}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{5}{Síntesis}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{5}{65}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{6}{Determinación de propiedades ópticas}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{6}{65}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{7}{Determinación de citotoxicidad}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{7}{65}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{8}{Modelado molecular}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{8}{65}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{9}{Síntesis}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{9}{66}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{10}{Determinación de propiedades ópticas}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{10}{66}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{11}{Determinación de citotoxicidad}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{11}{66}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{12}{Modelado molecular}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{12}{66}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{13}{Síntesis}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{13}{67}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{14}{Determinación de propiedades ópticas}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{14}{67}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{15}{Determinación de citotoxicidad}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{15}{67}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{16}{Modelado molecular}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{16}{67}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{17}{Síntesis}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{17}{68}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{18}{Determinación de propiedades ópticas}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{18}{68}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{19}{Determinación de citotoxicidad}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{19}{68}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{20}{Modelado molecular}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{20}{68}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{21}{Síntesis}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{21}{69}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{22}{Determinación de propiedades ópticas}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{22}{69}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{23}{Determinación de citotoxicidad}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{23}{69}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{24}{Modelado molecular}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{24}{69}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{25}{Síntesis}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{25}{70}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{26}{Determinación de propiedades ópticas}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{26}{70}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{27}{Determinación de citotoxicidad}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{27}{70}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{28}{Modelado molecular}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{28}{70}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{29}{Síntesis}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{29}{71}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{30}{Determinación de propiedades ópticas}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{30}{71}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{31}{Determinación de citotoxicidad}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{31}{71}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{32}{Modelado molecular}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{32}{71}{Modelado molecular}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{64/71}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{72}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/72}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/73}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/74}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/75}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/76}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/77}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/78}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{72/79}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{79}}}
\gdef \LT@i {\LT@entry 
    {1}{63.33pt}\LT@entry 
    {1}{196.3758pt}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Glosario}{80}{Glosario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{80/80}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{80/81}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\chemnum@check 
\abx@aux@read@bbl@mdfivesum{5A6AD73FBF9B9E763671ABD3399519A1}
\abx@aux@defaultrefcontext{0}{faulknerAllostericRegulationRotational2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gasevicOptimizationSCAN3cComposite2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaBodipyBasedFluorescent2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haidekkerEffectsSolventPolarity2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibarra-rodriguezFluorescentMolecularRotors2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karpenkoPushPullDioxaborine2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimBorondifluorideComplexesHemicurcuminoids2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimballBODIPYBODIPYDyad2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leePyrrolicMolecularRotors2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFrontCoverFluorescent2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liBODIPYBasedTwoPhotonFluorescent2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prachtAutomatedExplorationLowenergy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rautTriazinebasedBODIPYTrimer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultistageRotationalSpeed2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yadavViscochromicMechanochromicUnsymmetrical2019}{nty/global//global/global}
\gdef \@abspage@last{81}
