\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Presentación-Protocolo-Maestria-PEAG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{4}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción}{6}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ER-Tracker_Blue}{{1a}{13}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Blue}{13}}
\newlabel{sub@ER-Tracker_Blue}{{a}{13}{ER-Tracker™ Blue}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Blue@cref}{{[subscheme][1][]1a}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Blue}{13}}
\newlabel{ER-Tracker_Green}{{1b}{13}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {ER-Tracker_Green}{13}}
\newlabel{sub@ER-Tracker_Green}{{b}{13}{ER-Tracker™ Green}{Doc-Start}{}}
\newlabel{sub@ER-Tracker_Green@cref}{{[subscheme][2][]1b}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {sub@ER-Tracker_Green}{13}}
\newlabel{ER-Trackers}{{1}{13}{ER-Trackers™}{Doc-Start}{}}
\newlabel{ER-Trackers@cref}{{[scheme][1][]1}{[1][13][]13}}
\@writefile{snm}{\beamer@slide {ER-Trackers}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@cite{0}{wuMultistageRotationalSpeed2018}
\abx@aux@segm{0}{0}{wuMultistageRotationalSpeed2018}
\abx@aux@cite{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@segm{0}{0}{faulknerAllostericRegulationRotational2016}
\abx@aux@cite{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\abx@aux@segm{0}{0}{yadavViscochromicMechanochromicUnsymmetrical2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@cite{0}{haidekkerEffectsSolventPolarity2005}
\abx@aux@segm{0}{0}{haidekkerEffectsSolventPolarity2005}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@cite{0}{leePyrrolicMolecularRotors2016}
\abx@aux@segm{0}{0}{leePyrrolicMolecularRotors2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@segm{0}{0}{kimballBODIPYBODIPYDyad2015}
\abx@aux@cite{0}{rautTriazinebasedBODIPYTrimer2016}
\abx@aux@segm{0}{0}{rautTriazinebasedBODIPYTrimer2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\abx@aux@cite{0}{leeFrontCoverFluorescent2018}
\abx@aux@segm{0}{0}{leeFrontCoverFluorescent2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\abx@aux@cite{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@segm{0}{0}{karpenkoPushPullDioxaborine2016}
\abx@aux@cite{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@segm{0}{0}{guptaBodipyBasedFluorescent2016}
\abx@aux@cite{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@segm{0}{0}{liBODIPYBasedTwoPhotonFluorescent2018}
\abx@aux@cite{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\abx@aux@segm{0}{0}{kimBorondifluorideComplexesHemicurcuminoids2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@cite{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\abx@aux@segm{0}{0}{ibarra-rodriguezFluorescentMolecularRotors2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\newlabel{sch:marcha}{{1}{35}{Compuestos que se sintetizarán en esta investigación}{Doc-Start}{}}
\newlabel{sch:marcha@cref}{{[figure][1][]1}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {sch:marcha}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Antecedentes}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Antecedentes}{36}{Antecedentes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis crítico de los antecedentes}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Análisis crítico de los antecedentes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/40}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/42}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{43/44}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/46}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{47/49}{Análisis crítico de los antecedentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aportación científica}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aportación científica}{50}{Aportación científica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hipótesis}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hipótesis}{53}{Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Objetivos y metas}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Objetivos y metas}{56}{Objetivos y metas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Objetivo general}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{57}{Objetivo general}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{57/57}{Objetivo general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\chemnum@cmpd {trp}{1}{1}{}{}{}{}{\bfseries }
\chemnum@cmpd {phe}{2}{2}{}{}{}{}{\bfseries }
\chemnum@cmpd {tyr}{3}{3}{}{}{}{}{\bfseries }
\chemnum@cmpd {gly}{4}{4}{}{}{}{}{\bfseries }
\chemnum@cmpd {BO-trp}{5}{5}{}{}{}{}{\bfseries }
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Objetivos específicos}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{58}{Objetivos específicos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{58/60}{Objetivos específicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Experimental}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{61}{Experimental}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{1}{Síntesis}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{61}{Síntesis}}}
\newlabel{sch:reac-gral}{{2}{61}{Síntesis de las BOSCHIBA por MW}{Doc-Start}{}}
\newlabel{sch:reac-gral@cref}{{[scheme][2][]2}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {sch:reac-gral}{61}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{2}{Determinación de propiedades ópticas}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{61}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{3}{Determinación de citotoxicidad}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{61}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{4}{Modelado molecular}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{61}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{5}{Síntesis}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{5}{62}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{6}{Determinación de propiedades ópticas}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{6}{62}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{7}{Determinación de citotoxicidad}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{7}{62}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{8}{Modelado molecular}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{8}{62}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{9}{Síntesis}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{9}{63}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{10}{Determinación de propiedades ópticas}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{10}{63}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{11}{Determinación de citotoxicidad}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{11}{63}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{12}{Modelado molecular}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{12}{63}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{13}{Síntesis}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{13}{64}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{14}{Determinación de propiedades ópticas}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{14}{64}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{15}{Determinación de citotoxicidad}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{15}{64}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{16}{Modelado molecular}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{16}{64}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{17}{Síntesis}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{17}{65}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{18}{Determinación de propiedades ópticas}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{18}{65}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{19}{Determinación de citotoxicidad}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{19}{65}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{20}{Modelado molecular}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{20}{65}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{21}{Síntesis}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{21}{66}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{22}{Determinación de propiedades ópticas}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{22}{66}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{23}{Determinación de citotoxicidad}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{23}{66}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{24}{Modelado molecular}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{24}{66}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{25}{Síntesis}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{25}{67}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{26}{Determinación de propiedades ópticas}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{26}{67}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{27}{Determinación de citotoxicidad}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{27}{67}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{28}{Modelado molecular}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{28}{67}{Modelado molecular}}}
\abx@aux@cite{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@segm{0}{0}{prachtAutomatedExplorationLowenergy2020}
\abx@aux@cite{0}{gasevicOptimizationSCAN3cComposite2022}
\abx@aux@segm{0}{0}{gasevicOptimizationSCAN3cComposite2022}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{29}{Síntesis}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{29}{68}{Síntesis}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{30}{Determinación de propiedades ópticas}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{30}{68}{Determinación de propiedades ópticas}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{31}{Determinación de citotoxicidad}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{31}{68}{Determinación de citotoxicidad}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{32}{Modelado molecular}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{32}{68}{Modelado molecular}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{61/68}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{69}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/69}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/70}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/71}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/72}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/73}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/74}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/75}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/76}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{76}}}
\gdef \LT@i {\LT@entry 
    {1}{63.33pt}\LT@entry 
    {1}{196.3758pt}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Glosario}{77}{Glosario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{77/77}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{77/78}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\chemnum@check 
\abx@aux@read@bbl@mdfivesum{EF830A1130B458D920242AE9234C2305}
\abx@aux@defaultrefcontext{0}{faulknerAllostericRegulationRotational2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gasevicOptimizationSCAN3cComposite2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaBodipyBasedFluorescent2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haidekkerEffectsSolventPolarity2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibarra-rodriguezFluorescentMolecularRotors2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karpenkoPushPullDioxaborine2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimBorondifluorideComplexesHemicurcuminoids2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimballBODIPYBODIPYDyad2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leePyrrolicMolecularRotors2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFrontCoverFluorescent2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liBODIPYBasedTwoPhotonFluorescent2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prachtAutomatedExplorationLowenergy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rautTriazinebasedBODIPYTrimer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMultistageRotationalSpeed2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yadavViscochromicMechanochromicUnsymmetrical2019}{nty/global//global/global}
\gdef \@abspage@last{78}
