\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BODIPY?\glossentry{BODIPY}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FMR?\glossentry{FMR}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{BOSCHIBA?\glossentry{BOSCHIBA}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{MW?\glossentry{MW}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{DFT?\glossentry{DFT}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CREST?\glossentry{CREST}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{TDDFT?\glossentry{TDDFT}|setentrycounter[]{page}"\glsnumberformat}{68}
