\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Resumen}{7}{Resumen}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Introducción}{9}{Introducción}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{4}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{5}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{0}{6}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{7}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{8}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{10}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{11}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{12}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{13}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {9}{38}}
\headcommand {\beamer@subsectionpages {9}{38}}
\headcommand {\sectionentry {3}{Antecedentes}{39}{Antecedentes}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Análisis crítico de los antecedentes}}
\headcommand {\slideentry {3}{1}{1}{42/43}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{1}{2}{44/45}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{1}{3}{46/47}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{1}{4}{48/49}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{5}{50/52}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@sectionpages {39}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\sectionentry {4}{Aportación científica}{53}{Aportación científica}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{2}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\sectionentry {5}{Hipótesis}{56}{Hipótesis}{0}}
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{2}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@sectionpages {56}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\sectionentry {6}{Objetivos y metas}{59}{Objetivos y metas}{0}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{Objetivo general}}
\headcommand {\slideentry {6}{1}{1}{60/60}{Objetivo general}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{61}{Objetivos específicos}}
\headcommand {\slideentry {6}{2}{1}{61/63}{Objetivos específicos}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{64}{Experimental}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{64}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{64}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{64}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{64}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{5}{65}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{6}{65}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{7}{65}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{8}{65}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{9}{66}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{10}{66}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{11}{66}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{12}{66}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{13}{67}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{14}{67}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{15}{67}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{16}{67}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{17}{68}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{18}{68}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{19}{68}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{20}{68}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{21}{69}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{22}{69}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{23}{69}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{24}{69}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{25}{70}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{26}{70}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{27}{70}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{28}{70}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{29}{71}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{30}{71}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{31}{71}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{32}{71}{Modelado molecular}}
\headcommand {\slideentry {6}{3}{1}{64/71}{Experimental}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\beamer@sectionpages {59}{71}}
\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\sectionentry {7}{Referencias}{72}{Referencias}{0}}
\headcommand {\slideentry {7}{0}{0}{72/72}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{0}{72/73}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {7}{0}{0}{72/74}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {7}{0}{0}{72/75}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {7}{0}{0}{72/76}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {7}{0}{0}{72/77}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {7}{0}{0}{72/78}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {7}{0}{0}{72/79}{Experimental}{0}}
\headcommand {\beamer@framepages {72}{79}}
\headcommand {\beamer@sectionpages {59}{79}}
\headcommand {\beamer@subsectionpages {64}{79}}
\headcommand {\sectionentry {8}{Glosario}{80}{Glosario}{0}}
\headcommand {\slideentry {8}{0}{0}{80/80}{Experimental}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{0}{80/81}{Experimental}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {64}{81}}
\headcommand {\beamer@sectionpages {59}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {39}}
