\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Resumen}{4}{Resumen}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Introducción}{6}{Introducción}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{0}{5}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{7}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{8}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{10}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{11}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{12}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{13}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {6}{35}}
\headcommand {\beamer@subsectionpages {6}{35}}
\headcommand {\sectionentry {3}{Antecedentes}{36}{Antecedentes}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Análisis crítico de los antecedentes}}
\headcommand {\slideentry {3}{1}{1}{39/40}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{2}{41/42}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{3}{43/44}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{1}{4}{45/46}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{1}{5}{47/49}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@sectionpages {36}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\sectionentry {4}{Aportación científica}{50}{Aportación científica}{0}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\sectionentry {5}{Hipótesis}{53}{Hipótesis}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\sectionentry {6}{Objetivos y metas}{56}{Objetivos y metas}{0}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{57}{Objetivo general}}
\headcommand {\slideentry {6}{1}{1}{57/57}{Objetivo general}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{58}{Objetivos específicos}}
\headcommand {\slideentry {6}{2}{1}{58/60}{Objetivos específicos}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{61}{Experimental}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{61}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{61}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{61}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{61}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{5}{62}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{6}{62}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{7}{62}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{8}{62}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{9}{63}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{10}{63}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{11}{63}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{12}{63}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{13}{64}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{14}{64}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{15}{64}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{16}{64}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{17}{65}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{18}{65}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{19}{65}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{20}{65}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{21}{66}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{22}{66}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{23}{66}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{24}{66}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{25}{67}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{26}{67}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{27}{67}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{28}{67}{Modelado molecular}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{29}{68}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{30}{68}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{31}{68}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{32}{68}{Modelado molecular}}
\headcommand {\slideentry {6}{3}{1}{61/68}{Experimental}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\beamer@sectionpages {56}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\sectionentry {7}{Referencias}{69}{Referencias}{0}}
\headcommand {\slideentry {7}{0}{0}{69/69}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{0}{0}{69/70}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {7}{0}{0}{69/71}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {7}{0}{0}{69/72}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {7}{0}{0}{69/73}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {7}{0}{0}{69/74}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {7}{0}{0}{69/75}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\slideentry {7}{0}{0}{69/76}{Experimental}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\beamer@sectionpages {56}{76}}
\headcommand {\beamer@subsectionpages {61}{76}}
\headcommand {\sectionentry {8}{Glosario}{77}{Glosario}{0}}
\headcommand {\slideentry {8}{0}{0}{77/77}{Experimental}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{0}{0}{77/78}{Experimental}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {61}{78}}
\headcommand {\beamer@sectionpages {56}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {36}}
