\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Resumen}{4}{Resumen}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Introducción}{6}{Introducción}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\sectionentry {3}{Antecedentes}{19}{Antecedentes}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Análisis crítico de los antecedentes}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Análisis crítico de los antecedentes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\sectionentry {4}{Aportación científica}{27}{Aportación científica}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {5}{Hipótesis}{29}{Hipótesis}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {6}{Objetivos y metas}{31}{Objetivos y metas}{0}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Objetivo general}}
\headcommand {\slideentry {6}{1}{1}{32/32}{Objetivo general}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Objetivos específicos}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Objetivos específicos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{Experimental}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{34}{Síntesis}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{34}{Determinación de propiedades ópticas}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{34}{Determinación de citotoxicidad}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{34}{Modelado molecular}}
\headcommand {\slideentry {6}{3}{1}{34/34}{Experimental}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {7}{Referencias}{35}{Referencias}{0}}
\headcommand {\slideentry {7}{0}{0}{35/35}{Experimental}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{0}{35/36}{Experimental}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {7}{0}{0}{35/37}{Experimental}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {7}{0}{0}{35/38}{Experimental}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\sectionentry {8}{Glosario}{39}{Glosario}{0}}
\headcommand {\slideentry {8}{0}{0}{39/39}{Experimental}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{0}{39/40}{Experimental}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {32}}
