\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Resumen}{4}{0}{1}
\beamer@sectionintoc {2}{Introducción}{6}{0}{2}
\beamer@sectionintoc {3}{Antecedentes}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Análisis crítico de los antecedentes}{22}{0}{3}
\beamer@sectionintoc {4}{Aportación científica}{27}{0}{4}
\beamer@sectionintoc {5}{Hipótesis}{29}{0}{5}
\beamer@sectionintoc {6}{Objetivos y metas}{31}{0}{6}
\beamer@subsectionintoc {6}{1}{Objetivo general}{32}{0}{6}
\beamer@subsectionintoc {6}{2}{Objetivos específicos}{33}{0}{6}
\beamer@subsectionintoc {6}{3}{Experimental}{34}{0}{6}
\beamer@subsubsectionintoc {6}{3}{1}{Síntesis}{34}{0}{6}
\beamer@subsubsectionintoc {6}{3}{2}{Determinación de propiedades ópticas}{34}{0}{6}
\beamer@subsubsectionintoc {6}{3}{3}{Determinación de citotoxicidad}{34}{0}{6}
\beamer@subsubsectionintoc {6}{3}{4}{Modelado molecular}{34}{0}{6}
